---
title: "BEE 4750/5750 Homework 1"
author: "Julia Gonzales (jeg334)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
term: true
cache: off
md2pdf:
template: "bee4750pdf.tpl"
md2html:
template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia; eval = true; out_width = "20 cm"
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
names = ["Plant\nEmissions =100m^3/d\n[WW YUK]=1 kg/m^3", "Land Treatment\nCost (dollars) = X1^2/20", "Chem Treatment\nCost (dollars) = 1.50X2", "Pristine Brook\nLimit = 20kg/d"]
shapes=[:hex, :hex, :hex, :hex]
xpos = [0, -2.25, 0, 4]
ypos = [1, -4, -2.5, -1]
edgelabel_dict = Dict()
edgelabel_dict[1,2]=string("X1")
edgelabel_dict[1,3]=string("X2")
edgelabel_dict[1,4] = string("X3")
edgelabel_dict[2,4]=string("0.2X1")
edgelabel_dict[3,4]=string("0.005X2")

graphplot(A, names=names, edgelabel = edgelabel_dict, markersize=0.2, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
Below is the mathematical model for the concentration of YUK in the stream. 

First, we can define the initial volumetric flow, concentration, and mass flow in kg/day from the plant.
Defining the mass in terms of kg/day will help us compare our concentration with regulations.
```math
X_T = 100 m^3/day\\
C = 1 kg/m^3\\
M_T = C_T*X_T (m^3/day*kg/m^3=kg/day)            
\\
```
We know, based on the Law of Conservation of Mass, that the total flow must be constant. 
Therefore, the sum of $X_1, X_2, X_3$ must be constant, and $X_1, X_2$ cannot exceed $100 m^3/day$.
```math
X_T = X_1 + X_2 + X_3\\
\\
0 \le X_1, X_2\\
X_1 + X_2 \le X_T\\
\\
```
We can solve for the mass flows exiting each treatment process based on the volumetric flows. 
For the land treatment plan, the total mass entering the brook is $.2$ of the total mass entering the land, where total mass is the volume applied to the land times its concentration. 
Similarly, for the chemical treatment plan, the mass entering the river is $0.0052qwX2% of the mass entering chemical treatment.
The mass associated with $X_3$ is simply the volumetric flow times the concentration.
Summing these three flows together allows us to solve for the mass of YUK entering Pristine Brook. 
```math
M_1 = 0.2*X_1*C\\
M_2 = 0.005*X_2*X_2*C\\
M_3 = X_3*C\\
\\
M_{pristine} = M_1 + M_2 + M_3
```
Below is the mathematical model for the cost. 
From the information given, the cost of land application is equal to $X_1^2/20$. In other words, it costs $X_1^2/20$ to apply every $m^3/day$ of YUK. 
The cost of chemical treatment is a linear $1.50*X_2$, so every additional $m^3/day$ of YUK, the cost increases by 1.50 dollars.
The total cost is then the sum of the two costs, as direct discharge into the brook ($X_3$) is free. 
```math
Cost_1 = X_1^2/20\\
Cost_2 = 1.50*X_2\\
Cost_T = Cost_1 + Cost_2\\
```


## Problem 1.3
```julia
function cost_and_conc(X1,X2)
	X3 = 100 - X1 - X2 
    C = 1
	M_1 = 0.2*X1*C
	M_2 = 0.005*X2*X2*C
	M_3 = X3*C
	M_pristine = M_1 + M_2 + M_3
	Cost_1 = X1^2/20 
	Cost_2 = 1.50*X2 
	Cost_T = Cost_1 + Cost_2
	return M_pristine, Cost_T
end  
```

## Problem 1.4
```julia;eval = true; out_width = "12 cm"; label = "scatter-plot"

#figure out how many entries there should be in our x and y axis
num = 0
for i in 0:1:100 
	X1 = i+1
	X2 = 100 - i
	for j in 1:X2
		global num = num + 1
	end
end 

values = 0:1:100
conc = zeros(1,num)
cost = zeros(1,num)
index = 1
for i in eachindex(values)
	X1 = values[i]
	X2 = 100 - X1
	for j in 1:X2
		conc[1, index],cost[1, index]=cost_and_conc(X1,j)
		global index = index + 1
	end
end

using Plots
scatter(conc,cost,title="Cost vs. YUK Concentration",xlabel = "Concentration (kg/day)",ylabel="Cost (dollars", legend = false)

```
```math
\ref{fig:scatter-plot}
```
## Problem 1.5

Based on the plot from 1.5, I can see two main treatment plants that could be chosen, depending on how stakeholder needs balance out. 
One possible plan would be to choose the plan that meets the 20 kg/day regulatory standard at the lowest cost. 
This would benefit both the factory owners and the regulatory agencies, by meeting the YUK requirements without sacrificing more money than necessary.
Another possible plan would be to choose the plan that produces the lowest YUK emissions possible. 
This would benefit the public and the environment by reducing pollution as much as possible, and benefit regulatory agencies by exceeding the standards.
Surprisingly, this plan would not be the most expensive option based on the graph, so it wouldn't be the worst option for the factory owners. It does appear to be about 100 dollars more expensive than the other plan, however. 

These conclusions are influenced by how the numerical experiment was set up. 
For example, the model includes a waste stream, $X_3$, discharged directly into the stream at zero cost. 
If this stream was removed or it was assigned a cost (which might be more accurate), the minimum cost might be higher. 


## Problem 1.6

One area to further investigate would be the best safety margin for meeting the regulatory limit. 
These results assume that both the volumetric flows and the YUK concentration from the plant are constant. 
However, it's possible that these concentrations vary over time. 
It would be helpful to perform a stastical analysis to study flow and concentration over time,
to see how low or high the average mass discharge should be so that above average discharges do not break regulatory limits or harm the environment.

This model also assumes that the EPA limit of 20 kg/day only applies to Cheap Plastic Products Inc.,
and/or that Cheap Plastics Inc. is the only plant discharging YUK into Pristine Brook. 
If there are additional plants adding YUK to the system, then Cheap Plastics Inc. may have to further reduce its emissions.
Even if there are no additional plants, it may be useful to model how additional plants might affect the brook. 

Lastly, this model assumes that these three methods are the only treatment methods Cheap Plastics Inc. would be willing to implement. 
It may be helpful to include other treatment streams in the model, especially if there should be a high safety margin or if other plants need to be considered. 



# References
