---
title: "BEE 4750/5750 Homework 1"
author: "Julia Gonzales (jeg334)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
term: true
cache: off
md2pdf:
template: "bee4750pdf.tpl"
md2html:
template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
names = ["Plant\nEmissions =100m^3/d\n[WW YUK]=1 kg/m^3", "Land Treatment\nCost (dollars) = X1^2/20", "Chem Treatment\nCost (dollars) = 1.50X2", "Pristine Brook\nLimit = 20kg/d"]
shapes=[:hex, :rect, :rect, :hex]
xpos = [0, -2.25, 0, 4]
ypos = [1, -2.75, -1.5, -1]
edgelabel_dict = Dict()
edgelabel_dict[1,2]=string("X1")
edgelabel_dict[1,3]=string("X2")
edgelabel_dict[1,4] = string("X3")
edgelabel_dict[2,4]=string(".2X1")
edgelabel_dict[3,4]=string("0.005X2")

graphplot(A, names=names, edgelabel = edgelabel_dict, markersize=0.2, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
Below is the mathematical model for the concentration of YUK in the stream. 

First, we can define the initial volumetric flow, concentration, and mass flow in kg/day from the plant.
Defining the mass in terms of kg/day will help us compare our concentration with regulations.
```math
X_T = 100 m^3/day\\
C = 1 kg/m^3\\
M_T = C_T\dotX_T (m^3/day\dotkg/m^3=kg/day)            
\\
```
We know, based on the Law of Conservation of Mass, that the total flow must be constant. 
Therefore, the sum of $X_1, X_2, X_3$ must be constant, and $X_1, X_2$ cannot exceed $100 m^3/day$.
```math
X_T = X_1 + X_2 + X_3\\
\\
0 \le X_1, X_2\\
X_1 + X_2 \le X_T\\
\\
```
We can solve for the mass flows exiting each treatment process based on the volumetric flows. 
For the land treatment plan, the total mass entering the brook is $.2$ of the total mass entering the land, where total mass is the volume applied to the land times its concentration. 
Similarly, for the chemical treatment plan, the mass entering the river is $0.005\dotX2% of the mass entering chemical treatment.
The mass associated with $X_3$ is simply the volumetric flow times the concentration.
Summing these three flows together allows us to solve for the mass of YUK entering Pristine Brook. 
```math
M_1 = 0.2*X_1*C\\
M_2 = 0.005*X_2*X_2*C\\
M_3 = X_3*C\\
\\
M_{pristine} = M_1 + M_2 + M_3
```
Below is the mathematical model for the cost. 
From the information given, the cost of land application is equal to $X_1^2/20$. In other words, it costs $X_1^2/20$ to apply every $m^3/day$ of YUK. 
The cost of chemical treatment is a linear $1.50\dotX_2$, so every additional $m^3/day$ of YUK, the cost increases by $1.50.
The total cost is then the sum of the two costs, as direct discharge into the brook ($X_3$) is free. 
```math
Cost_1 = X_1^2/20\\
Cost_2 = 1.50\dotX_2\\
Cost_T = Cost_1 + Cost_2\\
```


## Problem 1.3
```julia
function cost_and_conc(X1,X2)
	X3 = 100 - X1 - X2 
    C = 1
	M_1 = 0.2*X1*C
	M_2 = 0.005*X2*X2*C
	M_3 = X3*C
	M_pristine = M_1 + M_2 + M_3
	Cost_1 = X1^2/20 
	Cost_2 = 1.50*X2 
	Cost_T = Cost_1 + Cost_2
	return M_pristine, Cost_T
end  
```

## Problem 1.4
```julia;eval = true; out_width = "12 cm", label = "scatter-plot"

#figure out how many entries there should be in our x and y axis
num = 0
for i in 0:1:100 
	X1 = i+1
	X2 = 100 - i
	for j in 1:X2
		global num = num + 1
	end
end 

values = 0:1:100
conc = zeros(1,num)
cost = zeros(1,num)
index = 1
for i in eachindex(values)
	X1 = values[i]
	X2 = 100 - X1
	for j in 1:X2
		conc[1, index],cost[1, index]=cost_and_conc(X1,j)
		global index = index + 1
	end
end

using Plots
scatter(conc,cost,title="Cost vs. YUK Concentration",xlabel = "Concentration (kg/day)",ylabel="Cost (dollars")

```
```math
\ref{fig:scatter-plot}
```
## Problem 1.5



## Problem 1.6

# References
